QDialog, QMainWindow, QFrame {
	color: white;
	background-color: #27576C;
	border: none;
}

QLabel {
	background-color: transparent;
}

QCheckBox {
    color: white;
}

QFrame#central { background-color: #113f53; border: none }
QFrame#frame, QFrame#frame_2, QFrame#frame_3 {
	background-color: #698FA0;
	border-style: plain;
	border-width: 5px;
	border-radius: 5px;
	border-color: #698FA0;
	min-width: 10em;
	padding: 6px;
}
QLabel[openExternalLinks=true], QHeaderView { color: #cca000 }
QLabel[openExternalLinks=false] { color: white; font-weight: normal }
QPushButton, QToolButton {
	border: 4px solid #698FA0;
	border-radius: 5px;
	background-color: #698FA0;
	color: white;
	padding: 6px;
	margin: 6px;
	font-size: 14px;
	font-weight: bold;
}
QPushButton:pressed, QToolButton:checked {
	color: #000;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #fff;
	color: #fff;
}
QPushButton:disabled, QToolButton:disabled {
	color: #444;
	background-color: #113f53;
}


#scrollAreaWidgetContents QToolButton {
	border-radius: 5px;
	border-width: 0px;
}

/* the background-color is overridden to transparent for mac os x 
   due to the entire toolbar area not being drawable in a regular
   QMainWindow
*/
QToolBar { background: #113f53; border: 0px solid black; padding: 3px; }

QToolBar::handle { image: url(handle.png); }
QStatusBar { background: #113f53; }
QMenuBar { background: #113f53; }
QMenuBar::item { background: #113f53; color: white; }

#scrollAreaWidgetContents { background: #113f53 }
#scrollAreaWidgetContents > QFrame { background-color: #113f53; border-width: 0px; border-style: none; }

QLineEdit {
	border-radius: 3px;
	border-width: 0px;
	border-color: #113f53;
	padding: 8px;
	background-color: #698FA0;
	color: white;
}

QComboBox {
	border-radius: 3px;
	border-width: 0;
	border-style: none;
	padding: 8px;
	background-color: #698FA0;
	color: white;
}

QComboBox::drop-down {
	border-width: 0;
	border-style: none;
	background-color: #698FA0;
	color: white;
}

QTableView {
	background: #03293A;
	color: white;
	border-style: none;
	selection-background-color: #477488;
    alternate-background-color: #113f53;
	selection-color: #698FA0;
	border: 0px solid black;
}

QHeaderView { color: #cca000; background-color: #698FA0; background-image: none; }
QHeaderView::section { color: #cca000; background-color: #113f53; }
QHeaderView::section:checked { background-color: #698FA0; }

QTabWidget {
	background: #698FA0;
}

 QTabWidget::pane {
     border-top: 2px solid #698FA0;
     border: 4px solid #698FA0;
     border-bottom-left-radius: 5px;
     border-bottom-right-radius: 5px;
     border-top-right-radius: 5px;
	background: #698FA0;
 }

 QTabWidget::tab-bar {
     left: 5px; /* move to the right by 5px */
 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     background: #698FA0;
     border: 4px solid #113f53;
     border-bottom-color: #698FA0; /* same as the pane color */
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
     min-width: 8ex;
     padding: 4px;
     color: #888;
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     color: #cca000
 }

 QTabBar::tab:selected {
     border-color: #698FA0; /* same as pane color */
     border-top-color: #cca000;
 }

 QTabBar::tab:!selected {
     margin-top: 2px; /* make non-selected tabs look smaller */
 }

 /* make use of negative margins for overlapping tabs */
 QTabBar::tab:selected {
     /* expand/overlap to the left and right by 4px */
     margin-left: -4px;
     margin-right: -4px;
 }

 QTabBar::tab:first:selected {
     margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
 }

 QTabBar::tab:last:selected {
     margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
 }

 QTabBar::tab:only-one {
     margin: 0; /* if there is only one tab, we don't want overlapping margins */
 }